<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="All that's going on at MIAD's openlab">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>openlab</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://ben-at-miad.github.io/blog/index.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ben-at-miad.github.io/">

                <span id="blog-title">openlab</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../pages/about-the-openlab.html">About</a>
                </li>
<li>
<a href="../pages/rapid-prototyping.html">Rapid</a>
                </li>
<li>
<a href="../pages/immersive-technology.html">Immersive</a>
                </li>
<li>
<a href="../pages/physical-computing.html">Phyiscal</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/introductions.html" class="u-url">Introductions</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Ben Dembroski
            </span></p>
            <p class="dateline"><a href="../posts/introductions.html" rel="bookmark"><time class="published dt-published" datetime="2017-06-06T11:43:26-05:00" title="2017-06-06 11:43">2017-06-06 11:43</time></a></p>
                <p class="commentline">
        


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<h3>Welcome to the newly-minted online home of MIAD's openlab.</h3>
<p>This blog will have posts with the latest developments on what's happening in the lab, how-to articles, and other stories about stuff we find interesting.</p>
<p>To start, I'd like to give an introduction to what the openlab is, and why it's an important element to the Art and Design School Experience</p>
<p>I call the openlab "MIAD's center for emerging technology". It's also commonly referred to as our Maker Space.  It's actually both.  It's not simply called "The Maker Space" because while it does provide some of the functions of a traditional Maker Space, it's also a little different in it's approach. One could also easily argue that MIAD itself is a great big Maker Space. What differentiates the openlab from other areas in the school are the tools we use for making, and methodologies to best exploit those tools.</p>
<h3>A little bit about what we do:</h3>
<p>The openlab has three main areas of focus: Immersive Technologies, Rapid Prototyping, and Physical Computing. You can find more information about the specifics of these areas by following the links at the top of page, but I'll just summarize what each area is about here, and why we are focusing on them.</p>
<h4>Immersive Technologies</h4>
<p>Immersive Technologies are the tools used to create work that puts a viewer or audience 'within' a work as much as possible.  At the moment, these are usually purely digital methods, like Virtual Reality, 360 degree Video, Spatial Audio, and Augmented Reality.  The openlab has the equipment to engage with all these methods.  In the past year, companies like <a href="http://www.gamesindustry.biz/articles/2017-05-17-google-to-launch-standalone-vr-headsets-with-htc-vive-lenovo">Google</a>, <a href="http://fortune.com/2017/04/18/facebook-virtual-reality-spaces/">Facebook</a>, <a href="https://www.theverge.com/2017/6/5/15732832/apple-augmented-reality-arkit-ar-sdk-wwdc-2017">Apple</a> and <a href="https://www.microsoft.com/en-us/hololens/why-hololens">Microsoft</a> have all announced major initiatives supporting Immersive Technologies.  It's increasingly self-evident that these new formats are a platform that all professionals working in visual media would be well served to be familiar with.</p>
<h4>Rapid Prototyping</h4>
<p>Rapid Prototyping tools are the stuff that typically pops into your head when you think of a Maker Space. 3D printers, CNC machines, laser etchers, and vinyl cutters are all good examples of this.  Rapid prototyping really is a working methodology that leverages digital technology to quickly create physical iterations of a design.  It's a perfect fit for schools like MIAD, where we encourage our student to be in a constant cycle of ideation, production, reflection, and iteration.  Most of these technologies have a been around for a while.  However, until recently, they have been prohibatively expensive, and technically demanding to use.   The advent of desktop 3D printers, like the <a href="https://www.lulzbot.com/store/printers/lulzbot-taz-6">Lulzbot TAZ 6</a> printers that the openlab uses, and similar machines are moving rapid prototyping into the reach of small, independent designers and artists.</p>
<h4>Physical Computing</h4>
<p>Physical Computing is the discipline of making objects that are connected, interactive or reactive by being controlled by a computer.  Much like Rapid Prototyping, to engage in Physical Computing required expensive equipment and extensive technical skills.  The arrival of cheap, relatively easy to use micro-controllers like the <a href="https://en.wikipedia.org/wiki/Arduino">Arduino</a> and single board computers like the <a href="https://en.wikipedia.org/wiki/Raspberry_Pi">Raspberry Pi</a> have made designing and making interactive objects accessible to almost anyone.  In some respects, the arrival of these tools, combined with rapid prototyping, was the final ingredient need to give rise to the  "<a href="http://www.adweek.com/brand-marketing/which-big-brands-are-courting-maker-movement-and-why-156315/">Maker Movement</a>". (Of course artists and designers have been their own "maker movement" for a long, long time now, but that's for another post.)</p>
<p>Wearables (smart watches), smart appliances, internet connected home security systems, e-textiles, drones, robots, automatic sprinklers, and countless other devices all fall under the physical computing category.  All of these devices need to be designed by somebody, and their dynamic and connected nature mean they demand specific, user-centric design considerations.  For fine artists, access to this technology affords them the ability to make interactive art-objects and installations.</p>
<h3>A little bit about why we do it:</h3>
<p>The openlab serves two main roles at MIAD.  </p>
<p>First, we strive to create an environment where students, faculty, and staff can develop the most effective methodologies to assess and engage with technologies as they become available.  Being able to look at a new device, software, or other technology and see it's potential and potential pitfalls is a highly desirable skill in the current economy.  For example, <a href="https://www.youtube.com/watch?v=yd98RGxad0U">this isn't the first time</a> Virtual Reality has made <a href="https://www.youtube.com/watch?v=Jjz4bls_gPs">an attempt at wide - scale adoption</a>.  What makes it different this time around?  Being able to answer that question requires an understanding of digital technologies that only comes from directly engaging it.  By giving the MIAD community access to tools in the lab, regardless of course of study, we can provide this crucial hands on experience that will lead to a deeper understanding of digital technology as a whole.</p>
<p>Which leads to the second role the openlab provides to MIAD; practical techniques and digital skills in areas that are likely to be in high - demand when our students graduate.  If you learn how to operate our particular CNC machine, you'll be able to transfer that skill to another model of CNC with little difficulty.   If you can program an Arduino to control an electric motor,  it's not going to be a huge leap to make a dynamic feature of a web page.  All the skills a student encounters in the lab can be transferred to other applications. This will help keep our students confident and agile as they transition from student to professional.</p>
<p>That's it in a nutshell...</p>
<p>Please check back often for updates, news, and thoughts on all things openlab.  (You can also find us on <a href="https://www.facebook.com/MIADs-openlab-416059532073747/">Facebook</a>)</p>
</div>
    </div>
    </article>
</div>



        





        </div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:bendembroski@miad.edu">Ben Dembroski</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
